cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Data and code for: Sex difference in the effects of ventral pallidum vasopressin 1a receptor partial knockdown on social behavior in mice"
authors:
  - family-names: Friesen
    given-names: Caitlin N.
    orcid: "https://orcid.org/0000-0003-3545-6625"
  - family-names: Hartswick
    given-names: Delenn
  - family-names: Selke
    given-names: Alexandra
  - family-names: de Vries
    given-names: Geert J.
  - family-names: Petrulis
    given-names: Aras
repository-code: "https://github.com/caitlinfriesen/Friesen_2025_V1aR_vPal_shRNA"
doi: "10.5281/zenodo.20130871"
license: CC-BY-4.0
version: v1.0.1
date-released: "2026-05-11"
preferred-citation:
  type: article
  title: "Sex difference in the effects of ventral pallidum vasopressin 1a receptor partial knockdown on social behavior in mice"
  authors:
    - family-names: Friesen
      given-names: Caitlin N.
    - family-names: Hartswick
      given-names: Delenn
    - family-names: Selke
      given-names: Alexandra
    - family-names: de Vries
      given-names: Geert J.
    - family-names: Petrulis
      given-names: Aras
  journal: "Hormones and Behavior"
  year: 2025
  doi: "10.1016/j.yhbeh.2025.105792"
